
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWtneXlpYWtjem5qeHloaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTkwMzcsImV4cCI6MjA1MDczNTAzN30.hLDg8JRwYDO6QUdJlUGYkwHUbO-AKTLSpr4kKmya5fw
VITE_SUPABASE_URL=https://ugikgyyiakcznjxyhiic.supabase.co